# smartshopper

./: Dockerfile  README.md  pom.xml
src/main/java/com/ravi/smartshopper/: SmartshopperApplication.java
src/main/java/com/ravi/smartshopper/configuration/: SwaggerConfig.java
src/main/java/com/ravi/smartshopper/rest/: ShoppingRestController.java
src/main/java/com/ravi/smartshopper/services/: SmartShoppingService.java
src/main/resources/: application.properties
src/test/java/com/ravi/smartshopper/: SmartshopperApplicationTests.java
