#JDBC: MYSQL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Actuator
management.endpoints.web.exposure.include=*
#Error Page
#server.error.whitelabel.enabled=false
spring.jpa.properties.enable_lazy_load_no_trans=true
logging.level.root=WARN
logging.level.com.ravi.smartshopper=DEBUG